{
    "cSpell.words": [
        "ABSPATH",
        "DELETABLE",
        "Smaluhn",
        "Tammen",
        "Webhooks",
        "absint",
        "dashicons",
        "mngr",
        "numberposts",
        "sdscript",
        "sdstyle",
        "seminardesk",
        "sideload",
        "submenu",
        "subpage",
        "subpages"
    ],
    "sqltools.connections": [
        {
            "database": "wpsdp_db",
            "dialect": "MySQL",
            "name": "wpsdp",
            "password": "poeHpf9CJEcx",
            "port": 3306,
            "server": "localhost",
            "username": "root"
        }
    ]
}