{
    "cSpell.words": [
        "ABSPATH",
        "DELETABLE",
        "Smaluhn",
        "Tammen",
        "Webhooks",
        "absint",
        "cpts",
        "dashicons",
        "eventlist",
        "mngr",
        "numberposts",
        "postdata",
        "sdadminscript",
        "sdadminstyle",
        "seminardesk",
        "sideload",
        "submenu",
        "subpage",
        "subpages"
    ]
}